{
  "name": "@multiversx/mx-delegation-dapp",
  "description": "Delegation Dashboard",
  "version": "2.3.2",
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "repository": "@multiversx/mx-delegation-dapp",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@multiversx/sdk-core": "12.6.1",
    "@multiversx/sdk-dapp": "2.19.2",
    "@multiversx/sdk-network-providers": "^1.3.0",
    "@multiversx/sdk-wallet": "^4.2.0",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "axios": "1.3.4",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-bootstrap": "2.7.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.5.3",
    "react-router-dom": "^6.2.1",
    "sass": "^1.52.0",
    "typescript": "5.1.6",
    "web-vitals": "1.0.1",
    "yup": "^0.32.11",
    "vite-plugin-mkcert": "1.16.0",
    "vite-plugin-node-polyfills": "0.9.0",
    "vite-plugin-svgr": "3.2.0",
    "vite-tsconfig-paths": "4.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && yarn version:make",
    "start-testnet": "yarn run copy-testnet-config && yarn start",
    "start-devnet": "yarn run copy-devnet-config && yarn start",
    "start-mainnet": "yarn run copy-mainnet-config && yarn start",
    "build-testnet": "yarn run copy-testnet-config && yarn build",
    "build-devnet": "yarn run copy-devnet-config && yarn build",
    "build-mainnet": "yarn run copy-mainnet-config && yarn build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "copy-mainnet-config": "run-script-os",
    "copy-devnet-config": "run-script-os",
    "copy-testnet-config": "run-script-os",
    "copy-mainnet-config:nix": "cp ./src/config.mainnet.ts ./src/config.ts",
    "copy-devnet-config:nix": "cp ./src/config.devnet.ts ./src/config.ts",
    "copy-testnet-config:nix": "cp ./src/config.testnet.ts ./src/config.ts",
    "copy-mainnet-config:windows": "copy .\\src\\config.mainnet.ts .\\src\\config.ts",
    "copy-devnet-config:windows": "copy .\\src\\config.devnet.ts .\\src\\config.ts",
    "copy-testnet-config:windows": "copy .\\src\\config.testnet.ts .\\src\\config.ts",
    "version:make": "printf '{\"shortSha\":\"%s\"}' $(git describe --always) > build/version.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/qrcode": "^1.4.2",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "16.0.2",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "4.2.1",
    "run-script-os": "1.1.5",
    "prettier": "2.8.7",
    "vite": "4.4.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3"
  }
}
